<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/RetroStyle.uss?fileID=7433441132597879392&amp;guid=f267f60873e9116499caf7449004ab39&amp;type=3#RetroStyle" />
    <ui:VisualElement name="root" style="flex-grow: 1; justify-content: space-around; align-self: stretch; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; background-color: rgb(45, 84, 61); align-items: stretch;">
        <ui:VisualElement name="title" style="flex-grow: 0; flex-direction: row; justify-content: center;">
            <ui:Label tabindex="-1" text="PONG" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title_text" style="font-size: 128px; -unity-text-align: upper-center; justify-content: flex-start; align-items: auto; align-self: stretch; letter-spacing: 3px; margin-top: 32px; margin-right: 32px; margin-bottom: 32px; margin-left: 32px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:GroupBox name="menu" style="align-self: center; align-items: stretch; flex-direction: column; justify-content: space-around; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;">
            <ui:Button text="Arcade" name="btn_arcade" focusable="true" tabindex="0" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; color: rgb(255, 255, 255);" />
            <ui:Button text="Vs." name="btn_vs" focusable="true" tabindex="1" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; color: rgb(255, 255, 255);" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
