<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/RetroStyle.uss?fileID=7433441132597879392&amp;guid=f267f60873e9116499caf7449004ab39&amp;type=3#RetroStyle" />
    <ui:VisualElement name="overlay" style="flex-grow: 1; justify-content: space-around; align-self: auto; flex-direction: column; align-items: stretch;">
        <ui:VisualElement name="topbar" style="flex-grow: 0; flex-direction: row; align-items: stretch; background-color: rgb(8, 18, 48); align-self: stretch; justify-content: space-around; border-bottom-color: rgb(249, 249, 242); border-bottom-width: 2px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px; padding-top: 0; padding-right: 0; padding-bottom: 8px; padding-left: 0; border-right-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255);">
            <ui:Label text="Melul&apos;s Pong" name="title" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="game" style="background-color: rgba(0, 0, 0, 0); align-items: stretch; justify-content: flex-start; align-self: stretch; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/GameRT.renderTexture?fileID=8400000&amp;guid=3500338791a05c24cbb1ac6f5d397464&amp;type=2#GameRT&apos;); flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255);" />
        <ui:VisualElement name="scoreboard" style="flex-grow: 0; flex-direction: row; align-items: auto; opacity: 1; visibility: visible; overflow: visible; display: flex; justify-content: flex-start; align-self: auto; width: auto; height: auto; flex-basis: auto; flex-shrink: 0;">
            <ui:VisualElement name="scoreboard_wrapper" style="flex-grow: 1; justify-content: space-between; flex-direction: row; align-self: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 16px; padding-left: 16px; padding-bottom: 8px; background-color: rgb(8, 18, 48); border-top-width: 2px; border-right-width: 1px; border-bottom-width: 2px; border-left-width: 1px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(249, 249, 242); border-right-color: rgb(249, 249, 242); border-top-color: rgb(249, 249, 242); border-bottom-color: rgba(249, 249, 242, 0); padding-top: 8px; align-items: auto;">
                <ui:GroupBox name="player1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:Label tabindex="-1" text="00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="score_p1" enable-rich-text="true" style="-unity-text-align: upper-center; text-overflow: clip; white-space: nowrap; align-items: stretch; justify-content: flex-start; align-self: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:GroupBox>
                <ui:GroupBox name="player2" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:Label tabindex="-1" text="00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="score_p2" enable-rich-text="true" style="-unity-text-align: upper-center; text-overflow: clip; white-space: nowrap; align-items: stretch; justify-content: flex-start; align-self: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: column;" />
                </ui:GroupBox>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
